VITE_FIREBASE_API_KEY=AIzaSyD4eZrk-tHYG2pVQq1Eak06xf5D9SPwIYE
VITE_FIREBASE_AUTH_DOMAIN=academic-pal-8ae38.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=academic-pal-8ae38
VITE_FIREBASE_STORAGE_BUCKET=academic-pal-8ae38.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=362157551314
VITE_FIREBASE_APP_ID=1:362157551314:web:e18eecd05078522f7fc70b
